{
  "name": "BAD Gateway",
  "short_name": "BAD",
  "description": "BAD Gateway is an IT and Business Consulting firm serving businesses of all sizes, supporting them through CRM expertise, custom development, generative reporting, and sales and marketing process improvements.",
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222222",
  "background_color": "#222222",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["business", "consulting", "technology"]
}